# Common
DOCKER_TIMEZONE=UTC
#DOCKER_UID=1000 #<-- uncomment and set to your UID or pass from shell
#DOCKER_GID=1000 #<-- uncomment and set to your GID or pass from shell

# Nginx container
NGINX_PORT=80

# MySQL container
MYSQL_5_7_ROOT_PASS=secret
MYSQL_5_7_USER=dev
MYSQL_5_7_PASS=secret
MYSQL_5_7_PORT=4307

MYSQL_8_0_ROOT_PASS=secret
MYSQL_8_0_USER=dev
MYSQL_8_0_PASS=secret
MYSQL_8_0_PORT=4308

# Mongo container
MONGO_PORT=27017

# Redis container
REDIS_PORT=6379

# RabbitMQ container
RABBITMQ_CLIENT_PORT=5672
RABBITMQ_MANAGE_PORT=15672

# TODO env vars examples