# All requests with response codes 2xx and 3xx will not be logged:
map $status $loggable {
    ~^[23]  0;
    default 1;
}

server_names_hash_bucket_size 128;

client_max_body_size 1024M;

include /etc/nginx/sites-enabled/*.conf;